{
  "name": "techtask",
  "version": "1.0.0",
  "type": "module",
  "main": "sample_invoice_api.js",

  "scripts": {
    "start": "reqres-fastify-api --> node sample_invoice_api.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "dependencies": {
    "axios": "^1.7.4",
    "fastify": "^4.28.1"
  }
}